# AndroidAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paycraft/assignment/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paycraft/assignment/notes/: BaseApplication.kt
app/src/main/java/com/paycraft/assignment/notes/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/paycraft/assignment/notes/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/paycraft/assignment/notes/repository/local/: NoteRepository.kt
app/src/main/java/com/paycraft/assignment/notes/ui/: NoteActivity.kt  NoteViewModel.kt
app/src/main/java/com/paycraft/assignment/notes/ui/addnote/: AddNoteFragment.kt
app/src/main/java/com/paycraft/assignment/notes/ui/base/: BaseFragment.kt
app/src/main/java/com/paycraft/assignment/notes/ui/editnote/: EditFragment.kt
app/src/main/java/com/paycraft/assignment/notes/ui/notelist/: NoteLAdapter.kt  NoteListFragment.kt
app/src/main/java/com/paycraft/assignment/notes/util/: DiffCallback.kt
app/src/main/res/drawable/: ic_baseline_push_pin_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  note_items.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/paycraft/assignment/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
