<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_baseline_list_24"
        android:title=""
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_grid"
        android:icon="@drawable/ic_baseline_grid_on_24"
        android:title=""
        app:showAsAction="ifRoom|collapseActionView" />
</menu>